doctype html
html
  head
    title
      | Santa
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Strait&display=swap'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans&display=swap'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
    /= render partial: "layouts/santa/partials/footer"
